HTTP_PORT=4000
DOCKER_PORT=8080

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nestlibrary
DB_MIGRATIONS=dist/migrations/*.js
DB_MIGRATIONS_DIR=src/migrations
DB_MIGRATIONS_RUN=false
DB_MIGRATIONS_TABLE=migrations